*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: Biko;
}

@font-face { font-family: Biko; src: url('./biko_font/Biko_Regular.otf');
}

@font-face { font-family: Biko_Bold; font-weight: bold; src: url('./biko_font/Biko_Bold.otf');
}

body{
  width: 100%;
}

.header{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  width: 100%;
  top: 0;
  z-index: 1;
}

.hide{
  font-size: 0px;
}

.header__logo{
  margin: 2px 2px;
}

.header__logo:hover{
  transform: translateX(5px)
  scale(0.9);
}

.header__ul{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  background-color: white;
  gap: 50px;
  margin-right: 10px;
  height: auto;
}

.header__ul__responsive{
  display: none;
}

.header ul li{
  list-style-type: none;
  margin: 15px;
  text-align: center;
}

.header__text--color{
  color: black;
}


.header ul li:hover{
  -webkit-animation: pulsate-bck 0.5s ease-in-out infinite both;
  animation: pulsate-bck 0.5s ease-in-out infinite both;
  
}

.grid{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  grid-template-rows: repeat(2 ,1fr);
  justify-items: center;
  align-items: center;
  gap: 1em;
}

.grid img{
  width: 100%;  
}

.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; 
  background: linear-gradient(180deg, rgba(246,240,246,1) 3%, rgba(18,2,4,0.7063200280112045) 100%);
  height: auto;
}
      
.footer__datos{
  text-align: center;
  margin: 15px;
}
      
.footer__redes{
  display: flex;
  flex-wrap: wrap;
  height: 100px;
  gap: 100px;
  margin-right: 30px;
  align-items: center;
}

/* CLASES ANIMACION latido*/
.heartbeat {
  -webkit-animation: heartbeat 1.5s linear 3s infinite both;
  animation: heartbeat 1.5s linear 3s infinite both;
}

/* CLASES ANIMACION pulsacion*/
.pulsate-bck {
   -webkit-animation: pulsate-bck 0.5s ease-in-out infinite both;
   animation: pulsate-bck 0.5s ease-in-out infinite both;
}
 

/*KEYFRAME latido*/
@-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }


  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }

  /*KEYFRAME pulsacion*/
 @-webkit-keyframes pulsate-bck {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes pulsate-bck {
    0% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      -webkit-transform: scale(0.9);
              transform: scale(0.9);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }


/*Media Queries*/

@media only screen and (max-width: 1100px) and (min-width: 620px){
        
  .header__ul{
          display: none;
  }
      
  .header__ul__responsive{
          display: flex;
          flex-wrap: wrap;
          align-content: center;
          justify-content: center;
  }
      
  .header__logo img{
          width: 165px;
  }

  

  .footer{
    flex-direction: column;
  }

  .footer__redes{
    gap: 20px;
    margin-right: 0px;
  }

}

@media only screen and (max-width: 620px) and (min-width: 320px){
        
  .header{
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(2,1fr);
          align-content: center;
          justify-content: center;
          text-align: center;
        }
        .header__logo img{
          height: auto;
          margin-top: 10px;
        }
      
        .header__ul{
          display: none;
        }
      
        .header__ul__responsive{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2,1fr);
          flex-wrap: wrap;
          align-content: center;
          justify-content: center;
          gap: 1px;
  }

  .grid{
          display: grid;
          grid-template-columns: repeat(1 ,1fr);
          grid-template-rows: repeat(4 ,1fr);
          justify-items: center;
          align-items: center;
          gap: 1em;
  }
  
  .footer{
    flex-direction: column;
  }
  
  .footer__redes{
    gap: 10px;
    margin-right: 0px;
  }
}