*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: Biko;
  text-align: center;
}

@font-face { font-family: Biko; src: url('./biko_font/Biko_Regular.otf');
}

@font-face { font-family: Biko_Bold; font-weight: bold; src: url('./biko_font/Biko_Bold.otf');
}


body{
  width: 100%;
}

.header{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  width: 100%;
  top: 0;
  z-index: 1;
}

.hide{
  font-size: 0px;
}

.header__logo{
  margin: 2px 2px;
}

.header__logo:hover{
  transform: translateX(5px)
  translateY(5px)
  scale(0.9);
}

.header__ul{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  background-color: white;
  gap: 50px;
  margin-right: 10px;
  height: auto;
}
      
.header__ul__responsive{
    display: none;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1,1fr);
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 1px;
}

.header ul li{
 list-style-type: none;
 margin: 15px;
}

.header ul li a {
  text-decoration: none;
}

.header__text--color{
  color: black;
}


.header ul li:hover{
  -webkit-animation: pulsate-bck 0.5s ease-in-out infinite both;
  animation: pulsate-bck 0.5s ease-in-out infinite both;
  
}

.carousel-item{
  max-height: 700px;
}

.imgCarousel{
 object-fit: cover;
 }

.carousel__img--size{
    width: auto;
    height: auto;
    object-fit: cover;
  }

.carouselArrows{
   border-radius: 50%;
   color: black;
   border: 1px solid black ;
 }
 
.main h2{
  font-family:Biko_Bold;
  font-size: 10em;
  text-shadow: 10px -5px rgb(202, 201, 201);
}

.main__destacados{
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 1rem; 
  height: 100%;
  align-content: center;
  margin: 1%;
}

.cardbox{ 
  display: flex; 
  flex-direction: column; 
  padding: 1rem; 
  justify-content: space-between;
  border: 2px solid black; 
  border-radius: 25px;
}

.cardbox:hover{
  transform: scale(1.1);
  background-color: white;
  z-index: 1  ;
}

.cardbox img{
  width: 100%;
  margin-top: 15px;
  line-height: 1px;
}

.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; 
  height: auto;
  background-color: rgba(7, 7, 7, 0.397);
}

.footer__datos{
  font-family:Biko_Bold;
}

.texto{
  margin-bottom: 0px;
  font-weight: 700;
  font-family:Biko_Bold;
  color: rgb(0, 0, 0); 
}


.footer h3{
  font-size: 2em;
}

.footer h4{
  font-size: 1.8em;
}

.footer__redes{
  display: flex;
  flex-wrap: wrap;
  height: 100px;
  gap: 100px;
  align-items: center;  
  margin-right: 30px;
}

/* CLASES ANIMACION latido*/
.heartbeat {
  -webkit-animation: heartbeat 5.5s linear 6s infinite both;
  animation: heartbeat 5.5s linear 6s infinite both;
}

/* CLASES ANIMACION pulsacion*/
.pulsate-bck {
   -webkit-animation: pulsate-bck 0.5s ease-in-out infinite both;
   animation: pulsate-bck 1.5s ease-in-out infinite both;
}


/*KEYFRAME latido*/
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

/*KEYFRAME pulsacion*/
@-webkit-keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/*Media Queries*/

@media only screen and (max-width: 1100px) and (min-width: 620px){
  .header__ul{
    display: none;
  }

  .header__ul__responsive{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }

  .hide{
  font-size: 0px;
  }

  .carousel-item{
  max-height: 450px;
  }

  .main h2{
    font-size: 7em;
  }

  .footer{
    flex-direction: column;
  }

  .footer__redes{
    gap: 20px;
    margin-right: 0px;
  }
}

@media only screen and (max-width: 620px) and (min-width: 320px){
  
  .header{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1,1fr);
    align-content: center;
    justify-content: center;
  }

 .header__logo img{
      height: auto;
      margin-top: 10px;
      margin-bottom: 0px;
  }

  .hide{
      font-size: 0px;
  }

  .carousel-item{
  max-height: 190px;
  }

  .header__ul{
    display: none;
  }

  .header__ul__responsive{
    display: grid;
  }

  .hero{
   width: 100%;
   background-position:center;
   background-repeat: no-repeat;
   background-size:contain;
  }
 
  .main__destacados{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main h2{
    font-size: 3em;
  }
  
  .footer{
    flex-direction: column;
  }

  .footer__datos{
    font-size: 15px;
  }
  
  .footer__redes{
    gap: 10px;
    margin-right: 0px;
  }
}
